# bookstore-mvc

./: pom.xml
sql-scripts/: create-bookstore-book.sql  create-user.sql
src/main/java/com/snw/aop/: AopExpressions.java  ApiAnalyticsAspect.java  CloudLogAsyncAspect.java  InitBinderHandler.java  LoggingServiceAspect.java
src/main/java/com/snw/config/: AppConfig.java  AppInitializer.java
src/main/java/com/snw/dao/: BookDAO.java  BookDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/snw/entity/: Book.java  Customer.java
src/main/java/com/snw/exception/: BookErrorResponse.java  BookNotFoundException.java  BookRestExceptionHandler.java  CustomerErrorResponse.java  CustomerNotFoundException.java  CustomerRestExceptionHandler.java
src/main/java/com/snw/rest/: BasicBookRestController.java  BookRestController.java  CustomerRestController.java
src/main/java/com/snw/service/: BookService.java  BookServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/com/snw/validation/: BookTitle.java  BookTitleConstraintValidator.java
src/main/resources/: persistence-oracle.properties  persistence.properties
src/main/webapp/: index.jsp  search-form.jsp  view-book.jsp
